<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Удостоверяване на код"
        android:background="@color/orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for Code Input -->
    <EditText
        android:id="@+id/codeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Въведете кода"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Button to Verify Code -->
    <Button
        android:id="@+id/verifyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Потвърди"
        app:backgroundTint="@null"
        android:background="@drawable/rounded_button_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeInput" />

    <!-- Text between buttons -->
    <TextView
        android:id="@+id/textBetweenButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Проверете пощенската си кутия на въведения от Вас имейл адрес. Ако все още нямате код натиснете 'Изпрати отново' или проверете дали правилно сте въвели имейл адреса си!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyButton"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp" />

    <!-- Button to Resend Code -->
    <Button
        android:id="@+id/resendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изпрати отново"
        app:backgroundTint="@null"
        android:background="@drawable/rounded_button_yellow"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/textBetweenButtons"
        app:layout_constraintStart_toStartOf="@id/textBetweenButtons"
        app:layout_constraintEnd_toEndOf="@id/textBetweenButtons"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
